<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
        <array key="Helvetica.ttc">
            <string>Helvetica-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swifty Companion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPL-5i-KXK">
                                <rect key="frame" x="111" y="363" width="192" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="42logo_cropped" translatesAutoresizingMaskIntoConstraints="NO" id="nj7-Y3-060">
                                <rect key="frame" x="-10.333333333333343" y="52.666666666666657" width="434.66666666666674" height="331.33333333333337"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="made by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARz-HP-XIL">
                                <rect key="frame" x="173.33333333333334" y="395" width="67.333333333333343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="b75-HK-g8k"/>
                                    <constraint firstAttribute="width" constant="67.5" id="x0r-eN-TlL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oleksiuk Sergii" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ir6-ag-poa">
                                <rect key="frame" x="150.66666666666666" y="417" width="112.99999999999997" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="fol-DI-dev"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="soleksiu@student.unit.ua" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mc0-fT-HpF">
                                <rect key="frame" x="113.33333333333331" y="439" width="188" height="20"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dPL-5i-KXK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="49h-ca-fwz"/>
                            <constraint firstItem="nj7-Y3-060" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8XL-YY-hpZ"/>
                            <constraint firstItem="nj7-Y3-060" firstAttribute="height" relation="lessThanOrEqual" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.45" id="BJZ-Wg-qHH"/>
                            <constraint firstItem="dPL-5i-KXK" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Eqt-sP-Zt8"/>
                            <constraint firstItem="Mc0-fT-HpF" firstAttribute="top" secondItem="Ir6-ag-poa" secondAttribute="bottom" constant="2" id="KSt-se-SSs"/>
                            <constraint firstItem="Ir6-ag-poa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Kxz-er-DJP"/>
                            <constraint firstItem="ARz-HP-XIL" firstAttribute="top" secondItem="dPL-5i-KXK" secondAttribute="bottom" constant="2" id="Oiw-q5-IYb"/>
                            <constraint firstItem="Mc0-fT-HpF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XuG-Vx-HwA"/>
                            <constraint firstItem="ARz-HP-XIL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bBZ-F6-P1I"/>
                            <constraint firstItem="nj7-Y3-060" firstAttribute="width" relation="lessThanOrEqual" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="1.05" id="iHL-06-yaP"/>
                            <constraint firstItem="dPL-5i-KXK" firstAttribute="top" secondItem="nj7-Y3-060" secondAttribute="bottom" constant="-21" id="reI-HE-W49"/>
                            <constraint firstItem="Ir6-ag-poa" firstAttribute="top" secondItem="ARz-HP-XIL" secondAttribute="bottom" constant="2" id="zy3-CH-GFl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.399999999999999" y="372.86356821589209"/>
        </scene>
    </scenes>
    <resources>
        <image name="42logo_cropped" width="1008" height="630"/>
    </resources>
</document>
