// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		DB2DD1A322061CC1004E7CCE /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB2DD1A222061CC1004E7CCE /* SearchViewController.swift */; };
		DB2DD1A522061D03004E7CCE /* ResultsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB2DD1A422061D03004E7CCE /* ResultsViewController.swift */; };
		DB74C158221B330A00BCFADA /* CustomProjectTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB74C157221B330900BCFADA /* CustomProjectTableViewCell.swift */; };
		DB74C15A221B332300BCFADA /* CustomSkillTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB74C159221B332300BCFADA /* CustomSkillTableViewCell.swift */; };
		DB7D80552205FA8A004090DD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB7D80542205FA8A004090DD /* AppDelegate.swift */; };
		DB7D805A2205FA8A004090DD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DB7D80582205FA8A004090DD /* Main.storyboard */; };
		DB7D805C2205FA8A004090DD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DB7D805B2205FA8A004090DD /* Assets.xcassets */; };
		DB7D805F2205FA8A004090DD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DB7D805D2205FA8A004090DD /* LaunchScreen.storyboard */; };
		DBDC07A52219821C006CD749 /* UserPhotoScrollViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DBDC07A42219821C006CD749 /* UserPhotoScrollViewController.swift */; };
		DBDFA18A2213441D008E8352 /* IntraUserDataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DBDFA1892213441D008E8352 /* IntraUserDataModel.swift */; };
		DBDFA18C22134656008E8352 /* APIIntraDelegateProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = DBDFA18B22134656008E8352 /* APIIntraDelegateProtocol.swift */; };
		DBDFA18E221347B4008E8352 /* APIIntraController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DBDFA18D221347B4008E8352 /* APIIntraController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		DB2DD1A222061CC1004E7CCE /* SearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		DB2DD1A422061D03004E7CCE /* ResultsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResultsViewController.swift; sourceTree = "<group>"; };
		DB74C157221B330900BCFADA /* CustomProjectTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomProjectTableViewCell.swift; sourceTree = "<group>"; };
		DB74C159221B332300BCFADA /* CustomSkillTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomSkillTableViewCell.swift; sourceTree = "<group>"; };
		DB7D80512205FA8A004090DD /* Swifty Companion.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Swifty Companion.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		DB7D80542205FA8A004090DD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DB7D80592205FA8A004090DD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DB7D805B2205FA8A004090DD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DB7D805E2205FA8A004090DD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DB7D80602205FA8A004090DD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DBDC07A42219821C006CD749 /* UserPhotoScrollViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserPhotoScrollViewController.swift; sourceTree = "<group>"; };
		DBDFA1892213441D008E8352 /* IntraUserDataModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IntraUserDataModel.swift; sourceTree = "<group>"; };
		DBDFA18B22134656008E8352 /* APIIntraDelegateProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIIntraDelegateProtocol.swift; sourceTree = "<group>"; };
		DBDFA18D221347B4008E8352 /* APIIntraController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIIntraController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DB7D804E2205FA8A004090DD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DB62F74A221EDA420075B639 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				DB2DD1A222061CC1004E7CCE /* SearchViewController.swift */,
				DB2DD1A422061D03004E7CCE /* ResultsViewController.swift */,
				DBDC07A42219821C006CD749 /* UserPhotoScrollViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		DB62F74B221EDA6B0075B639 /* API */ = {
			isa = PBXGroup;
			children = (
				DBDFA18B22134656008E8352 /* APIIntraDelegateProtocol.swift */,
				DBDFA18D221347B4008E8352 /* APIIntraController.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		DB62F74C221EDA770075B639 /* Models */ = {
			isa = PBXGroup;
			children = (
				DBDFA1892213441D008E8352 /* IntraUserDataModel.swift */,
				DB74C157221B330900BCFADA /* CustomProjectTableViewCell.swift */,
				DB74C159221B332300BCFADA /* CustomSkillTableViewCell.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		DB62F74D221EDA860075B639 /* Views */ = {
			isa = PBXGroup;
			children = (
				DB7D80582205FA8A004090DD /* Main.storyboard */,
				DB7D805D2205FA8A004090DD /* LaunchScreen.storyboard */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		DB7D80482205FA8A004090DD = {
			isa = PBXGroup;
			children = (
				DB7D80532205FA8A004090DD /* Swifty Companion */,
				DB7D80522205FA8A004090DD /* Products */,
			);
			sourceTree = "<group>";
		};
		DB7D80522205FA8A004090DD /* Products */ = {
			isa = PBXGroup;
			children = (
				DB7D80512205FA8A004090DD /* Swifty Companion.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DB7D80532205FA8A004090DD /* Swifty Companion */ = {
			isa = PBXGroup;
			children = (
				DB7D80542205FA8A004090DD /* AppDelegate.swift */,
				DB7D805B2205FA8A004090DD /* Assets.xcassets */,
				DB7D80602205FA8A004090DD /* Info.plist */,
				DB62F74C221EDA770075B639 /* Models */,
				DB62F74D221EDA860075B639 /* Views */,
				DB62F74A221EDA420075B639 /* Controllers */,
				DB62F74B221EDA6B0075B639 /* API */,
			);
			path = "Swifty Companion";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DB7D80502205FA8A004090DD /* Swifty Companion */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DB7D80632205FA8A004090DD /* Build configuration list for PBXNativeTarget "Swifty Companion" */;
			buildPhases = (
				DB7D804D2205FA8A004090DD /* Sources */,
				DB7D804E2205FA8A004090DD /* Frameworks */,
				DB7D804F2205FA8A004090DD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Swifty Companion";
			productName = "Swifty Companion";
			productReference = DB7D80512205FA8A004090DD /* Swifty Companion.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DB7D80492205FA8A004090DD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Sergii OLEKSIUK";
				TargetAttributes = {
					DB7D80502205FA8A004090DD = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = DB7D804C2205FA8A004090DD /* Build configuration list for PBXProject "Swifty Companion" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DB7D80482205FA8A004090DD;
			productRefGroup = DB7D80522205FA8A004090DD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DB7D80502205FA8A004090DD /* Swifty Companion */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DB7D804F2205FA8A004090DD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DB7D805F2205FA8A004090DD /* LaunchScreen.storyboard in Resources */,
				DB7D805C2205FA8A004090DD /* Assets.xcassets in Resources */,
				DB7D805A2205FA8A004090DD /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DB7D804D2205FA8A004090DD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DB74C158221B330A00BCFADA /* CustomProjectTableViewCell.swift in Sources */,
				DBDFA18A2213441D008E8352 /* IntraUserDataModel.swift in Sources */,
				DB74C15A221B332300BCFADA /* CustomSkillTableViewCell.swift in Sources */,
				DB2DD1A322061CC1004E7CCE /* SearchViewController.swift in Sources */,
				DBDFA18E221347B4008E8352 /* APIIntraController.swift in Sources */,
				DBDFA18C22134656008E8352 /* APIIntraDelegateProtocol.swift in Sources */,
				DB7D80552205FA8A004090DD /* AppDelegate.swift in Sources */,
				DB2DD1A522061D03004E7CCE /* ResultsViewController.swift in Sources */,
				DBDC07A52219821C006CD749 /* UserPhotoScrollViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DB7D80582205FA8A004090DD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DB7D80592205FA8A004090DD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DB7D805D2205FA8A004090DD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DB7D805E2205FA8A004090DD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DB7D80612205FA8A004090DD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DB7D80622205FA8A004090DD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DB7D80642205FA8A004090DD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Swifty Companion/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "unit-factory.Swifty-Companion";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DB7D80652205FA8A004090DD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Swifty Companion/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "unit-factory.Swifty-Companion";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DB7D804C2205FA8A004090DD /* Build configuration list for PBXProject "Swifty Companion" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DB7D80612205FA8A004090DD /* Debug */,
				DB7D80622205FA8A004090DD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DB7D80632205FA8A004090DD /* Build configuration list for PBXNativeTarget "Swifty Companion" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DB7D80642205FA8A004090DD /* Debug */,
				DB7D80652205FA8A004090DD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DB7D80492205FA8A004090DD /* Project object */;
}
